JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://rishavkumarraj100:Rjobport123@cluster0.kviigjr.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dau65br1c'
CLOUDINARY_API_KEY = '932499853799884'
CLOUDINARY_SECRET_KEY = 'EDra2fQ0U0x9XMywh7mY5V2AKrw'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_7w2mX0kQy//Ol2Q545WSt7aeU23+zh5w'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3RpbGwtdGVybWl0ZS02My5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_bXmH7OfnBDW099BbeYAxPhHgbtAOWFiCwweVcAfLV8'